/ActivityDescriptor.java/1.27/Fri May 14 08:41:05 2010//
/ApprovalActivityDescriptor.java/1.3/Thu Apr  8 07:47:13 2010//
/AssignActivityDescriptor.java/1.8/Fri May 14 08:41:05 2010//
/BackActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/ColumnProperty.java/1.1/Mon Oct  8 06:51:59 2007//
/DRoolsActivityDescriptor.java/1.3/Fri May 14 08:41:05 2010//
/DatabaseMappingActivityDescriptor.java/1.20/Tue Feb 15 01:30:43 2011//
/DocumentActivityDescriptor.java/1.6/Thu Apr  8 07:47:13 2010//
/EMailActivityDescriptor.java/1.6/Thu Apr  8 07:47:13 2010//
/EndActivityDescriptor.java/1.2/Wed Jan 30 07:43:34 2008//
/ExternalAppInvocationActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/FTPActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/FileGenerateActivityDescriptor.java/1.4/Wed Jan 30 07:43:34 2008//
/FileGenerationActivityDescriptor.java/1.2/Wed Jan 30 07:43:34 2008//
/FlagActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/FormActivityDescriptor.java/1.6/Fri Jul 22 07:33:22 2011//
/FormApprovalActivityDescriptor.java/1.5/Fri May 14 08:41:05 2010//
/FormApprovalLineActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/HTTPInvocationActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/HowToBinding.java/1.1/Mon Feb  2 11:10:10 2009//
/HumanActivityDescriptor.java/1.15/Fri Jul 22 07:33:22 2011//
/JMSQueueActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/LocalEMailActivityDescriptor.java/1.3/Wed Aug 20 01:22:34 2008//
/LocalMessengerActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/LocalNateOnMessengerActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/LocalSMSActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/LoopActivityDescriptor.java/1.3/Wed Jan 30 07:43:34 2008//
/MappingActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/MetaworksActivityDescriptor.java/1.4/Thu Apr  8 07:47:13 2010//
/OfficeDocumentActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/ProcessDefinitionDescriptor.java/1.12/Wed May 12 07:08:42 2010//
/ReceiveActivityDescriptor.java/1.8/Thu Apr  8 07:47:13 2010//
/RoleAssignActivityDescriptor.java/1.2/Wed Jan 30 07:43:34 2008//
/SQLActivityDescriptor.java/1.6/Mon Aug 23 10:55:01 2010//
/ScriptActivityDescriptor.java/1.8/Wed Jan 30 07:27:56 2008//
/SoundPlayActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/StatusReportActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/SubProcessActivityDescriptor.java/1.12/Fri May 14 08:41:05 2010//
/SwitchActivityDescriptor.java/1.5/Wed Jan 30 07:43:34 2008//
/TelnetNormalActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/URLActivityDescriptor.java/1.1/Fri May 14 08:41:05 2010//
/WaitActivityDescriptor.java/1.1/Wed Sep 23 00:33:20 2009//
/WebServiceActivityDescriptor.java/1.9/Sun Sep  7 18:20:22 2008//
