/AlignCenter16.gif/1.1/Fri Feb  2 04:16:19 2007/-kb/
/AlignCenter24.gif/1.1/Fri Feb  2 04:16:18 2007/-kb/
/AlignJustify16.gif/1.1/Fri Feb  2 04:16:19 2007/-kb/
/AlignJustify24.gif/1.1/Fri Feb  2 04:16:19 2007/-kb/
/AlignLeft16.gif/1.1/Fri Feb  2 04:16:17 2007/-kb/
/AlignLeft24.gif/1.1/Fri Feb  2 04:16:18 2007/-kb/
/AlignRight16.gif/1.1/Fri Feb  2 04:16:18 2007/-kb/
/AlignRight24.gif/1.1/Fri Feb  2 04:16:19 2007/-kb/
/Bold16.gif/1.1/Fri Feb  2 04:16:18 2007/-kb/
/Bold24.gif/1.1/Fri Feb  2 04:16:19 2007/-kb/
/Italic16.gif/1.1/Fri Feb  2 04:16:18 2007/-kb/
/Italic24.gif/1.1/Fri Feb  2 04:16:19 2007/-kb/
/Normal16.gif/1.1/Fri Feb  2 04:16:19 2007/-kb/
/Normal24.gif/1.1/Fri Feb  2 04:16:19 2007/-kb/
/Thumbs.db/1.1/Fri Feb  2 04:16:18 2007/-kb/
/Underline16.gif/1.1/Fri Feb  2 04:16:18 2007/-kb/
/Underline24.gif/1.1/Fri Feb  2 04:16:18 2007/-kb/
