###############			settings for process designer			###############
#pd.inputterpackages=<additional inputter package names separated by ','>
#pd.logo.image=<customized logo resource name without ".gif" e.g.hanwha.bpm.images.logo>
#pd.rolepicker.class=<customized role picker class name>


###############			role mapping and resolutioncontexts	 	###############
rolemapping.class=com.defaultcompany.organization.DefaultCompanyRoleMapping
roleresolutioncontexts=org.uengine.kernel.DirectRoleResolutionContext,com.defaultcompany.organization.DefaultCompanyRoleResolutionContext


###############			database connectionfactory				###############
#daofactory.class=org.uengine.persistence.dao.OracleDAOFactory
daofactory.class=org.uengine.persistence.dao.HSQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.CubridDAOFactory
#daofactory.class=org.uengine.persistence.dao.DB2DAOFactory
#daofactory.class=org.uengine.persistence.dao.MySQLDAOFactory
#daofactory.class=org.uengine.persistence.dao.MSsqlDAOFactory
#daofactory.class=org.uengine.persistence.dao.PostgresDAOFactory

###############			database connection			 			###############

defaultconnectionfactory.class=org.uengine.util.dao.DefaultConnectionFactory
#defaultconnectionfactory.class=org.uengine.util.dao.DbcpConnectionFactory
#defaultconnectionfactory.class=org.uengine.util.dao.JDBCConnectionFactory

datasource.jndiname=java:/comp/env/java:/uEngineDS
#datasource.jndiname=uEngineDatabaseConnectionPool

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:hsqldb:hsql://localhost
#jdbc.url=jdbc:mysql://localhost:3306/uEngine?autoReconnect=true
#jdbc.url=jdbc:oracle:thin:@localhost:1521:uEngine
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=uEngine

#jdbc.username=sa
#jdbc.password=

#jdbc.validationQuery=
#jdbc.maxActive=
#jdbc.maxIdle=
#jdbc.maxWait=

###############			web applicaton				 			###############
#web.server.ip=localhost
#web.server.port=8080
web.context.root=/uengine-web
default.locale=en
wih.display.thread=true
#wih.content.width=700

###############			definition and filesystem path			###############
#server.definition.path=D:\\in_comp\\definition\\
#filesystem.path=D:\\in_comp\\fileSystem\\


###############			settings for activity types 			###############
emailactivity.smtp.ip=211.49.99.14
emailactivity.smtp.userid=emailuser
emailactivity.smtp.password=emailuser

messengeractivity.msn.id=uengine_82@hotmail.com
messengeractivity.msn.password=pongsor2

## mail(local) 
alarmactivityfilter.wih.host=localhost
alarmactivityfilter.wih.port=8080


###############			settings for activity filters 			###############
## defaultactivityfilters
#org.uengine.components.activityfilters.OlapEtlFilter
#org.uengine.components.activityfilters.InstanceDataAppendingActivityFilter
#com.defaultcompany.activityfilters.StrategyUpdateToInstanceActivityFilter
#com.defaultcompany.activityfilters.SMSActivityFilter
defaultactivityfilters=org.uengine.components.activityfilters.InstanceDataAppendingActivityFilter,org.uengine.components.activityfilters.WorkNotificationMailSendingActivityFilter

##deployfilters
#com.defaultcompany.deployfilter.InsertMakeCompany
deployfilters=com.defaultcompany.deployfilter.DefaultDeployFilter
			
			


###############			etc							 			###############
use.ejb=false
use.managedtransaction=false

aclmanager.class=org.uengine.security.NoneAclManager
#aclmanager.class=org.uengine.security.util.DefaultNonAclUtil
#aclmanager.class=org.uengine.security.util.DefaultAclUtil

formactivity.save.html=false
#worklistservice.class=

################        login cookies                          ################ 
web.cookie.use=true
web.cookie.expires=0