D/CopyLibs////
D/Drools////
/activation-1.1.1.jar/1.1/Thu Aug 27 07:14:50 2009/-kb/
/ant-antlr.jar/1.1/Fri Oct 15 02:20:44 2004/-kb/
/ant-launcher.jar/1.1/Fri Oct 15 02:20:44 2004/-kb/
/ant.jar/1.1/Fri Oct 15 02:20:46 2004/-kb/
/axis-ant.jar/1.1/Fri Oct 15 02:20:44 2004/-kb/
/axis.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/bcel.jar/1.1/Fri Oct 15 02:20:46 2004/-kb/
/bindingservice-plugin.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/bpel.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/bsf.jar/1.1/Fri Oct 15 02:20:46 2004/-kb/
/bsh-core-1.3.0.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/bsh-deployer.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/castor.jar/1.1/Fri Oct 15 02:20:43 2004/-kb/
/cglib-2.0-rc2.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/classes12.jar/1.1/Mon Jul  2 01:44:07 2007/-kb/
/com.springsource.slf4j.api-1.5.6.jar/1.1/Fri May 14 08:25:11 2010/-kb/
/com.springsource.slf4j.jcl-1.5.6.jar/1.1/Fri May 14 08:25:11 2010/-kb/
/commons-attributes-api.jar/1.1/Wed Nov  4 01:26:05 2009/-kb/
/commons-beanutils.jar/1.1/Wed Nov  4 01:26:05 2009/-kb/
/commons-codec-1.4.jar/1.1/Fri Jul 22 03:26:59 2011/-kb/
/commons-codec.jar/1.1/Wed Nov  4 01:26:05 2009/-kb/
/commons-collections.jar/1.1/Wed Nov  4 01:26:05 2009/-kb/
/commons-dbcp.jar/1.1/Wed Nov  4 01:26:05 2009/-kb/
/commons-digester.jar/1.1/Wed Nov  4 01:26:05 2009/-kb/
/commons-discovery.jar/1.1/Fri Oct 15 02:20:44 2004/-kb/
/commons-fileupload-1.2.1.jar/1.1/Sun Apr  4 10:14:07 2010/-kb/
/commons-httpclient-3.1.jar/1.1/Fri Jul 22 03:26:59 2011/-kb/
/commons-httpclient.jar/1.1/Wed Nov  4 01:26:05 2009/-kb/
/commons-io.jar/1.1/Wed Nov  4 01:26:05 2009/-kb/
/commons-lang.jar/1.2/Wed Nov  4 01:26:05 2009/-kb/
/commons-logging.jar/1.2/Wed Nov  4 01:26:05 2009/-kb/
/commons-net-1.4.1.jar/1.3/Thu Aug 27 04:59:31 2009/-kb/
/commons-pool.jar/1.2/Wed Nov  4 01:26:05 2009/-kb/
/commons-validator.jar/1.2/Wed Nov  4 01:26:05 2009/-kb/
/compression-filter.jar/1.1/Fri Oct 15 02:20:44 2004/-kb/
/counter-ejb.jar/1.1/Fri Nov  5 09:52:56 2004/-kb/
/cul4xdk.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/docsoapxdk.jar/1.1/Fri Oct 15 02:20:43 2004/-kb/
/dom4j-1.6.1.jar/1.1/Sun Aug 16 09:25:46 2009/-kb/
D/drules////
/ezmorph-1.0.6.jar/1.1/Tue Nov 16 05:02:46 2010/-kb/
/fckeditor-java-core-2.6.jar/1.1/Fri May 14 04:54:05 2010/-kb/
D/form////
/friki.jar/1.1/Fri Oct 15 02:20:43 2004/-kb/
/gif89.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/google.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/hibernate-util.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/hibernate2.jar/1.1/Fri Oct 15 02:20:44 2004/-kb/
/jakarta-oro-2.0.5.jar/1.1/Fri Feb  2 04:35:16 2007/-kb/
/jakarta-regexp-1.5.jar/1.1/Fri Jul 22 03:26:59 2011/-kb/
/jakarta-regexp.jar/1.1/Fri Oct 15 02:20:46 2004/-kb/
/janino-2.4.3.jar/1.1/Fri Feb  2 04:35:16 2007/-kb/
/jaxb-api-2.1.jar/1.1/Thu Aug 27 07:02:58 2009/-kb/
/jaxb-impl-2.1.5.jar/1.1/Thu Aug 27 07:02:58 2009/-kb/
/jaxen-1.1.1.jar/1.1/Thu Aug 27 05:38:06 2009/-kb/
/jaxrpc.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/jazzlib.jar/1.2/Wed Oct 29 04:28:46 2008/-kb/
D/jboss_client////
D/jdbc////
/jdom-1.1.jar/1.1/Sun Aug 16 09:25:46 2009/-kb/
/jl1.0.1.jar/1.1/Fri Jul 22 03:26:59 2011/-kb/
/js.jar/1.1/Fri Oct 15 02:20:42 2004/-kb/
/jsch-0.1.13.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/json-lib-2.3-jdk13.jar/1.1/Tue Nov 16 05:02:46 2010/-kb/
/jsp-api.jar/1.1/Tue Nov 16 05:02:46 2010/-kb/
/jsse.jar/1.1/Tue Jul 31 05:27:12 2007/-kb/
/jstl-api-1.2.jar/1.1/Tue Nov 16 05:02:46 2010/-kb/
/jstl-impl-1.2.jar/1.1/Tue Nov 16 05:02:46 2010/-kb/
D/junit////
/junit.jar/1.1/Sat Dec 18 11:38:50 2004/-kb/
D/junit_4////
/jxl.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
D/kandula////
D/liferay44////
/log4j-1.2.8.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/mail.jar/1.1/Fri Oct 15 02:20:44 2004/-kb/
/metaworks.jar/1.16/Sat Jul 25 05:57:50 2009/-kb/
D/msn////
/msnm.jar/1.1/Fri Oct 15 02:20:42 2004/-kb/
D/nateon////
/nblibraries.properties/1.1.1.1/Wed Apr 15 06:27:18 2009//
/openadaptor.jar/1.1/Fri Oct 15 02:20:42 2004/-kb/
D/portal////
D/process_designer_ui////
/quartz-all-1.8.3.jar/1.1/Thu Oct 28 07:47:59 2010/-kb/
/rowset.jar/1.1/Wed Dec  1 12:12:48 2004/-kb/
/saaj-api-1.3.jar/1.1/Thu Aug 27 07:02:58 2009/-kb/
/saaj-impl-1.3.jar/1.1/Thu Aug 27 07:02:58 2009/-kb/
/servlet.jar/1.3/Tue Nov 16 05:02:46 2010/-kb/
/signedxerces_dom.jar/1.1/Tue Oct  3 05:46:21 2006/-kb/
/smack.jar/1.1/Fri Oct 15 02:20:46 2004/-kb/
D/sms////
/soap.jar/1.1/Fri Oct 15 02:20:44 2004/-kb/
D/spring////
/stax-api-1.0.1.jar/1.1/Thu Aug 27 05:47:18 2009/-kb/
/tinylaf_.jar/1.1/Fri Oct 15 02:20:46 2004/-kb/
/twister-engine-0.1.jar/1.1/Fri Oct 15 02:20:46 2004/-kb/
/ub.jar/1.1/Fri Oct 15 02:20:45 2004/-kb/
/uddi4j.jar/1.1/Fri Oct 15 02:20:42 2004/-kb/
/uenginestore/1.1/Tue Nov 28 07:55:23 2006/-kb/
/util-java.jar/1.1/Tue Jul  3 02:45:06 2007/-kb/
/wsdl4j-1.6.1.jar/1.1/Thu Aug 27 05:38:06 2009/-kb/
/wsif-j2c.jar/1.1/Thu Jun 14 01:10:48 2007/-kb/
/wsif.jar/1.1/Thu Jun 14 01:10:48 2007/-kb/
/xalan-2.7.0.jar/1.1/Thu Aug 27 05:44:34 2009/-kb/
/xercesImpl-2.8.1.jar/1.1/Thu Aug 27 07:02:58 2009/-kb/
/xml-apis-1.3.04.jar/1.1/Thu Aug 27 07:02:58 2009/-kb/
/xpp3_min-1.1.4c.jar/1.3/Sun Aug 16 09:25:46 2009/-kb/
/xstream-1.3.1.jar/1.3/Sun Aug 16 09:25:46 2009/-kb/
