/EMailServer.java/1.1/Sat Jun  5 06:51:20 2004//
/EMailServer.original/1.1/Sat Jun  5 06:51:20 2004/-kb/
/EMailServerService.java/1.2/Wed Nov  3 23:38:40 2004//
/EMailServerServiceLocator.java/1.2/Wed Nov  3 23:38:40 2004//
/EMailServerSoapBindingImpl.java/1.1/Sat Jun  5 06:51:20 2004//
/EMailServerSoapBindingSkeleton.java/1.2/Wed Nov  3 23:38:40 2004//
/EMailServerSoapBindingStub.java/1.2/Mon Apr 16 12:26:50 2007//
/deploy.wsdd/1.1/Sat Jun  5 06:51:20 2004/-kb/
D/impl////
/undeploy.wsdd/1.1/Sat Jun  5 06:51:20 2004/-kb/
