<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\uengine\uengine2.0_all-bundled\was\server\default\deploy\axis.war\WEB-INF\attachments"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="axis.sendMinimizedElements" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
   <handler name="soapmonitor" type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
  </requestFlow>
  <responseFlow>
   <handler name="soapmonitor" type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
  </responseFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="Trouble_ticket_process_of_Headquarter" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="Trouble_ticket_process_of_Headquarter"/>
  <parameter name="className" value="org.uengine.Trouble_ticket_process_of_HeadquarterSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="Trouble_ticket_process_of_Headquarter"/>
  <parameter name="wsdlTargetNamespace" value="http://uengine.org"/>
  <parameter name="wsdlServiceElement" value="Trouble_ticket_process_of_HeadquarterService"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Trouble_Ticket_of_Branch" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="Trouble_Ticket_of_Branch"/>
  <parameter name="wsdlServicePort" value="Trouble_Ticket_of_Branch"/>
  <parameter name="className" value="org.uengine.Trouble_Ticket_of_BranchSoapBindingSkeleton"/>
  <parameter name="wsdlTargetNamespace" value="http://uengine.org"/>
  <parameter name="wsdlServiceElement" value="Trouble_Ticket_of_BranchService"/>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="SOAPMonitorService" provider="java:RPC">
  <parameter name="allowedMethods" value="publishMessage"/>
  <parameter name="className" value="org.apache.axis.monitor.SOAPMonitorService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="Trouble_ticket_process_WS" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="Trouble_ticket_process_WS"/>
  <parameter name="className" value="org.uengine.Trouble_ticket_process_WSSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="Trouble_ticket_process_WS"/>
  <parameter name="wsdlTargetNamespace" value="http://uengine.org"/>
  <parameter name="wsdlServiceElement" value="Trouble_ticket_process_WSService"/>
 </service>
 <service name="uEngineProcessManagerService" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="uEngineProcessManagerService"/>
  <parameter name="className" value="org.uengine.webservices.processmanager.impl.UEngineProcessManagerServiceImpl"/>
  <parameter name="wsdlServicePort" value="uEngineProcessManagerService"/>
  <parameter name="wsdlTargetNamespace" value="http://processmanager.webservices.uengine.org"/>
  <parameter name="wsdlServiceElement" value="uEngineProcessManagerServiceService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:ArrayOf_tns2_KeyedParameter" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.uengine.kernel.KeyedParameter[]" xmlns:ns1="http://processmanager.webservices.uengine.org"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:KeyedParameter" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.uengine.kernel.KeyedParameter" xmlns:ns2="http://kernel.uengine.org"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:ResultPayload" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.uengine.kernel.ResultPayload" xmlns:ns3="http://kernel.uengine.org"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>