/AxisBeanSerializer.java/1.3/Mon Jul 17 03:32:37 2006//
/BPELSerializer.java/1.5/Mon Oct 16 04:49:28 2006//
/BeanSerializer.java/1.6/Tue Nov 18 06:08:27 2008//
/BinarySerializer.java/1.2/Mon Jul 17 03:32:37 2006//
/CastorSerializer.java/1.3/Mon Jul 17 03:32:37 2006//
/InvertSerializer.java/1.2/Mon Jul 17 03:32:37 2006//
/UE2_0_3Serializer.java/1.2/Tue Nov 18 06:08:27 2008//
/XPDSerializer.java/1.2/Tue Jan 29 03:48:48 2008//
/XStreamSerializer.java/1.8/Tue Nov 18 06:08:27 2008//
/org_uengine_kernel_RoleMappingSerializer.java/1.2/Mon Jul 17 03:32:37 2006//
