/MSNMessengerService.java/1.1/Sat Jun  5 06:51:24 2004//
/MSNMessengerService.original/1.1/Sat Jun  5 06:51:24 2004/-kb/
/MSNMessengerServiceService.java/1.2/Wed Nov  3 23:38:44 2004//
/MSNMessengerServiceServiceLocator.java/1.2/Wed Nov  3 23:38:45 2004//
/MSNMessengerServiceSoapBindingImpl.java/1.1/Sat Jun  5 06:51:24 2004//
/MSNMessengerServiceSoapBindingSkeleton.java/1.2/Wed Nov  3 23:38:45 2004//
/MSNMessengerServiceSoapBindingStub.java/1.2/Mon Apr 16 12:26:46 2007//
/deploy.wsdd/1.1/Sat Jun  5 06:51:24 2004/-kb/
D/impl////
/undeploy.wsdd/1.1/Sat Jun  5 06:51:24 2004/-kb/
