/Back16.gif/1.1/Fri Feb  2 04:16:16 2007/-kb/
/Back24.gif/1.1/Fri Feb  2 04:16:16 2007/-kb/
/Down16.gif/1.1/Fri Feb  2 04:16:16 2007/-kb/
/Down24.gif/1.1/Fri Feb  2 04:16:17 2007/-kb/
/Forward16.gif/1.1/Fri Feb  2 04:16:16 2007/-kb/
/Forward24.gif/1.1/Fri Feb  2 04:16:16 2007/-kb/
/Home16.gif/1.1/Fri Feb  2 04:16:16 2007/-kb/
/Home24.gif/1.1/Fri Feb  2 04:16:16 2007/-kb/
/Thumbs.db/1.1/Fri Feb  2 04:16:17 2007/-kb/
/Up16.gif/1.1/Fri Feb  2 04:16:16 2007/-kb/
/Up24.gif/1.1/Fri Feb  2 04:16:17 2007/-kb/
