/AbstractMathFunction.java/1.1/Fri Feb  2 04:16:04 2007//
/MathAbsFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathAddFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathDivideByFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathDivideFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathMaxFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathMinFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathModFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathMultiplyFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathOperation.java/1.1/Fri Feb  2 04:16:04 2007//
/MathRoundFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathSqrtFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathSubtractFunc.java/1.1/Fri Feb  2 04:16:04 2007//
/MathSumOfAllValues.java/1.1/Fri Feb  2 04:16:04 2007//
