<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="uEngine-standalone" default="apply" basedir=".">
    <property environment="env"/>
    <property name="was.home" value="${env.WAS_HOME}"/>

	<target name="apply">
		<copy todir="${was.home}/webapps/">
			<fileset dir="WebContent">
	 			<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${was.home}/webapps/uengine-web/WEB-INF/classes/" overwrite="yes">
			<fileset dir="bin">
	 			<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<jar jarfile="./build/uengine_settings.jar">
			<fileset dir="bin">
		  		<include name="**/*.*"/>
			</fileset>
		</jar>
		
		<antcall target="signjar">
			<param name="file.name" value="uengine_settings.jar"/>
			<param name="file.dir" value="./build"/>
		</antcall>
	</target>
	
	<target name="signjar">
		<echo message="jarfile=${file.dir}/${file.name}"/>
		<signjar
			keystore="../uEngine/lib/uenginestore"
			storepass="jinyoungj"
			keypass="jinyoungj"
			signedjar="${was.home}/webapps/uengine-web/processmanager/signed${file.name}"
			jar="${file.dir}/${file.name}" 
			alias="uenginetools"
		/>
	</target>

</project>



