/ActivityImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/AlarmEventImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/AssignImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/AssignmentImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/BasicActivityImpl.java/1.1/Thu Jul  1 06:53:12 2004//
/CorrelationRefImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/CorrelationSetImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/EmptyImpl.java/1.1/Thu Jul  1 06:53:12 2004//
/FlowImpl.java/1.1/Thu Jul  1 06:53:12 2004//
/InvokeImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/LinkImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/MessageEventImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/PickImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/ProcessImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/PropertyAliasImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/PropertyImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/ReceiveImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/ReplyImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/ScopeImpl.java/1.1/Thu Jul  1 06:53:12 2004//
/SequenceImpl.java/1.1/Thu Jul  1 06:53:12 2004//
/StructuredActivityImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/SwitchImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/TerminateImpl.java/1.1/Thu Jul  1 06:53:12 2004//
/VariableImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/WaitImpl.java/1.2/Wed Nov  3 23:38:36 2004//
/WhileImpl.java/1.2/Wed Nov  3 23:38:36 2004//
D/dao////
