D/Scripts////
/addGroup.jsp/1.10/Mon Dec 14 04:10:04 2009//
/addGroupAction.jsp/1.15/Tue Feb 15 01:54:37 2011//
/addRole.jsp/1.7/Tue Nov 23 02:21:05 2010//
/addRoleAction.jsp/1.11/Tue Feb 15 01:54:37 2011//
/addUser.jsp/1.19/Tue Feb 15 01:54:37 2011//
/addUserAction.jsp/1.19/Wed Apr 22 01:04:19 2015//
/addUserToSelectedRole.jsp/1.19/Wed Apr 22 01:04:20 2015//
/addUserToSelectedRoleAction.jsp/1.9/Mon Dec 21 09:49:56 2009//
D/datas////
/deleteObjectAction.jsp/1.15/Tue Feb 15 01:54:37 2011//
D/department////
D/group////
/index.jsp/1.27/Wed Apr 22 01:04:20 2015//
D/json////
/modalUserPicture.jsp/1.5/Tue Feb 15 01:54:37 2011//
/organizationDeptListJson.jsp/1.3/Fri Nov 27 07:31:31 2009//
/organizationGroupListJson.jsp/1.6/Thu Jun  4 06:36:12 2009//
/organizationListDetail.jsp/1.38/Wed Apr 22 01:04:20 2015//
/organizationMappingListJson.jsp/1.12/Tue Dec  1 09:25:38 2009//
/organizationRoleList.jsp/1.6/Wed Apr 22 01:04:19 2015//
/organizationRoleListJson.jsp/1.17/Tue Dec 15 15:44:15 2009//
/organizationTreeList.jsp/1.34/Tue Feb 15 01:54:37 2011//
/organizationUserListJson.jsp/1.21/Wed Dec 23 12:55:01 2009//
/userInfo.jsp/1.21/Wed Apr 22 01:04:20 2015//
/userInfoByself.jsp/1.2/Wed Apr 22 01:04:20 2015//
/userPictureUpload.jsp/1.5/Wed Apr 22 01:04:19 2015//
