#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=c:\BIE\\j2sdk1.4.2_04\\bin/java

# Java Main class
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=..
wrapper.java.classpath.2=..\deploy\jboss\bie.sar\wrapper.jar
wrapper.java.classpath.3=..\services\jboss\bin\run.jar
wrapper.java.classpath.4=..\services\jboss\server\default\lib\log4j.jar
wrapper.java.classpath.5=..\deploy\jboss\bie.sar\tools.jar


# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=..\deploy\jboss\bie.sar

# Java Additional Parameters
wrapper.java.additional.1=-Dxbotts.home="c:/BIE" 
wrapper.java.additional.2=-Dbie.home="c:/BIE" 
wrapper.java.additional.3=-Dexist.home="c:/BIE/services/eXist" 
wrapper.java.additional.4=-Djava.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol 
wrapper.java.additional.5=-Djavax.net.ssl.trustStore="c:/BIE/conf/client.keystore" 
wrapper.java.additional.6=-Djavax.net.ssl.trustStorePassword=changeit 
wrapper.java.additional.7=-Dlog4j.configuration=services/jboss/server/default/conf/log4j.xml 
# -server dlls not installed:
#wrapper.java.additional.8=-server

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=128

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.jboss.Main

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=..\logs\wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper NT Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Business Integration Engine Service

# Display name of the service
wrapper.ntservice.displayname=Business Integration Engine Service

# Description of the service
wrapper.ntservice.description=Business Integration Engine Windows Service

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=true

