LPK License Package
//////////////////////////////////////////////////////////////////////////////
//  WARNING:  The information in this file is protected by copyright law    //
//  and international treaty provisions. Unauthorized reproduction or       //
//  distribution of this file, or any portion of it, may result in severe   //
//  criminal and civil penalties, and will be prosecuted to the maximum     //
//  extent possible under the law.  Further, you may not reverse engineer,  //
//  decompile, or disassemble the file.                                     //
//////////////////////////////////////////////////////////////////////////////
{3d25aba1-caec-11cf-b34a-00aa00a28331}
3LgojlUh1UO6tBZCWsoN0A=

AQAAAA=

UQK/9XvwpkKFt4pqu7NceAwAAAB
m5FtHdkohJgeLeCew976vAu2eh/mJEXd=

