/InstanceId/1.5/Sat Dec 18 11:38:50 2004/-kb/
/flowcontrol/1.2/Sat Dec 18 11:38:50 2004/-kb/
/getProcessVariable/1.3/Fri Nov  5 09:58:30 2004/-kb/
/getStatus/1.2/Sat Dec 18 11:38:50 2004/-kb/
/header/1.2/Thu Sep 30 09:31:52 2004/-kb/
/initiate/1.2/Fri Oct 15 02:20:48 2004/-kb/
/liferay/1.1/Sat Jun  5 06:51:19 2004/-kb/
/list process definitions/1.1/Sat Dec 18 11:38:50 2004/-kb/
/see Tasks/1.1/Sat Jun  5 06:51:19 2004/-kb/
/see activity details/1.1/Sat Jun  5 06:51:19 2004/-kb/
/seeStatus/1.2/Sat Dec 18 11:38:50 2004/-kb/
/sendMessage/1.1/Sat Jun  5 06:51:19 2004/-kb/
/setProcessVariable/1.2/Fri Nov  5 09:58:31 2004/-kb/
/test/1.6/Sat Dec 18 11:38:50 2004/-kb/
