/spring-aop-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-beans-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-context-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-context-support-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-core-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-jdbc-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-jms-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-orm-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-oxm-1.5.0-m2.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-tx-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-web-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-webmvc-2.5.1.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-ws-core-1.5.0-m2.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
/spring-xml-1.5.0-m2.jar/1.1/Thu Aug 27 05:37:14 2009/-kb/
