/AbstractStringFunction.java/1.1/Fri Feb  2 04:16:27 2007//
/ComplexStringOperation.java/1.1/Fri Feb  2 04:16:28 2007//
/CompoundStringOperation.java/1.1/Fri Feb  2 04:16:28 2007//
/RegExFunc.java/1.1/Fri Feb  2 04:16:28 2007//
/SplitFunc.java/1.1/Fri Feb  2 04:16:28 2007//
/StringConcatFunc.java/1.1/Fri Feb  2 04:16:28 2007//
/StringLowerCaseFunc.java/1.1/Fri Feb  2 04:16:28 2007//
/StringOperation.java/1.1/Fri Feb  2 04:16:28 2007//
/StringReplaceFunc.java/1.1/Fri Feb  2 04:16:28 2007//
/StringSubstringFunc.java/1.1/Fri Feb  2 04:16:28 2007//
/StringTrimFunc.java/1.1/Fri Feb  2 04:16:28 2007//
/StringUnionFunc.java/1.1/Fri Feb  2 04:16:28 2007//
/StringUpperCaseFunc.java/1.1/Fri Feb  2 04:16:27 2007//
